#Tue Nov 03 09:49:17 CST 2015
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.bold=false
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.sweetlemonade.eclipse.json/colorNullEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.comment.enabled=true
@org.eclipse.debug.ui=3.11.100.v20150731-1137
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclim/org.eclim.python.ignore.builtin.reserved=[]
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Courier New|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=106,62,62
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.jdt.ui/java_comment_task_tag=127,159,191
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.italic=false
@org.eclipse.egit.core=4.0.3.201509231615-r
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.bold=false
/instance/org.eclipse.dltk.ruby.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/ccw.core/ccw.preferences.editor_color.symbol.italic=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=255,0,0
/instance/ccw.core/ccw.preferences.editor_color.MACRO.italic=false
@org.eclipse.mylyn.monitor.ui=3.17.0.v20150828-2041
/instance/ccw.core/ccw.preferences.editor_color.int.bold=false
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_foreground=255,0,0
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/java_operator=0,0,0
/instance/org.eclim/org.eclim.java.run.mainclass=none
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=106,62,62
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.erlide.ui/editor/colors/comment/color=255,255,255
/instance/ccw.core/ccw.preferences.editor_color.char.italic=false
/instance/org.eclipse.jdt.ui/java_string=42,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.color=139,136,22
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=212,212,212
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\r\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=0,0,0
/instance/org.eclim/org.eclim.java.junit.envvars=[]
/instance/de.walware.statet.r.ui/text_Rd_rdComment.italic=false
/instance/de.walware.statet.r.ui/text_R_rRoxygen.italic=false
/instance/org.erlide.ui/editor/colors/float/color=196,140,255
/instance/org.eclim/org.eclim.java.import.exclude=["^com\\.sun\\..*","^sunw\\?\\..*"]
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketStyle=0
/instance/org.eclim/org.eclim.java.search.sort=[]
/instance/org.eclim/org.eclim.java.logging.template=logger.gst
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.bold=false
@org.eclipse.ui.monitoring=1.0.0.v20150512-1436
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.bold=false
@org.eclim=2.5.0
/instance/ccw.core/ccw.preferences.editor_color.string.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.enabled=false
/instance/org.eclipse.core.resources/version=1
/instance/de.walware.statet.base.ui/editors/options/Parameters.foreground=207,191,173
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/ccw.core/ccw.preferences.editor_color.float.bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.fredy.openhere.ui/fileBrowserCommand=explorer.exe "${path}"
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.color=196,140,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=false
/instance/org.eclipse.jdt.ui/pf_coloring_value=42,0,255
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=false
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketStyle=0
@org.eclim.vimplugin=2.5.0
/instance/com.github.eclipsecolortheme/colorTheme=Default
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.italic=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
@org.eclipse.epp.logging.aeri.ui=1.0.1.v20150913-0716
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.sweetlemonade.eclipse.json/colorStringEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,80,50
/instance/org.eclim/org.eclim.project.copyright=
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.python.pydev/DECORATOR_STYLE=0
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclim/org.eclim.java.import.package_separation_level=1
/instance/org.eclipse.ui.editors/searchResultHighlighting=true
/instance/org.erlide.ui/editor/colors/char/style=0
/instance/org.python.pydev/PYDEV_NEW_PROJECT_CREATE_PREFERENCES=0
/instance/ccw.core/ccw.preferences.editor_color.comment.bold=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.mylyn.context.core=3.17.0.v20150625-2044
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=100,70,50
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.RAW_SYMBOL.bold=false
/instance/org.python.pydev/COMMENT_STYLE=0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryUnknownColor=114,119,129
/instance/org.python.pydev.debug/pydevconsole_syserr_color=217,217,0
/instance/org.erlide.ui/editor/colors/arrow/style=0
/instance/ccw.core/ccw.preferences.editor_color.regex.bold=false
/instance/org.erlide.ui/editor/colors/macro/color=255,255,0
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/ccw.core/ccw.preferences.editor_color.regex.enabled=true
/instance/org.eclipse.jdt.ui/pf_coloring_argument=127,0,85
/instance/org.eclipse.ui.editors/linked.slave.color=180,215,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=50,63,112
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.color=255,255,255
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=D\:\\codes
/instance/org.python.pydev.debug/pydevdebugconsole_background_color=192,192,192
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.whitespace.enabled=true
/instance/org.sweetlemonade.eclipse.json/colorNumberEnabled=true
/instance/org.eclim/org.eclim.java.checkstyle.config=
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.enabled=true
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_underline=false
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands/>
/instance/ccw.core/ccw.preferences.editor_color.char.enabled=true
/instance/org.eclipse.jdt.ui/java_doc_link=63,63,191
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_CHANGED_VALUE_BACKGROUND=255,255,0
/instance/org.eclipse.jdt.ui/java_keyword_return=127,0,85
/instance/org.erlide.ui/editor/colors/variable/style=0
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/de.walware.statet.r.ui/text_R_rComment.italic=false
/instance/org.python.pydev.debug/pydevconsole_sysout_color=0,213,0
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.ui.editors/secondaryIPColor=219,235,204
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.color=255,0,127
/instance/org.erlide.ui/editor/colors/atom/style=0
@org.eclipse.epp.mpc.ui=1.4.1.v20150916-1928
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/de.walware.statet.base.ui/editors/options/Parameters.background=39,40,34
@org.python.pydev.debug=4.4.0.201510052309
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=prompt
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/ccw.core/ccw.preferences.editor_color.int.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.bold=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/ccw.core/ccw.preferences.editor_color.keyword.enabled=true
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=255,255,150
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.bold=false
/instance/ccw.core/ccw.preferences.editor_color.char.bold=false
/instance/ccw.core/ccw.preferences.editor_color.string.enabled=true
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.MACRO.bold=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.ui.editors/overrideIndicatorColor=180,207,205
/instance/ccw.core/ccw.preferences.editor_color.other-literals.bold=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.MemoryHistoryKnownColor=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.MACRO.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=false
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketStyle=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_STYLE=0
/instance/org.eclipse.ui.ide/platformState=1446279149088
/instance/org.eclipse.jdt.ui/java_single_line_comment=63,127,95
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/ccw.core/ccw.preferences.editor_color.float.enabled=true
/instance/org.erlide.ui/editor/colors/default/color=249,250,244
/instance/org.eclipse.ui.editors/searchResultIndicationColor=206,204,247
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.sweetlemonade.eclipse.json/colorNumberStyle=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=106,62,62
/instance/org.eclipse.dltk.ruby.ui/DLTK_doc_italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.color=167,236,33
/instance/org.erlide.ui/editor/colors/keyword/style=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=false
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.enabled=true
/instance/org.eclim/org.eclim.java.format.strip_trialing_whitespace=true
/instance/org.eclipse.jdt.ui/java_default=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.meta.italic=false
/instance/org.erlide.ui/editor/colors/integer/color=196,140,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=63,127,95
/instance/org.python.pydev/SELF_STYLE=0
@org.eclipse.jdt.core=3.11.1.v20150902-1521
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.italic=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.ui.editors/searchResultIndication=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.core.variables/org.eclipse.core.variables.valueVariables=
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.enabled=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/ccw.core/ccw.preferences.editor_color.GLOBAL_VAR.enabled=true
/instance/org.eclipse.ui.editors/infoIndicationColor=244,200,45
/instance/org.eclipse.jdt.ui/java_doc_keyword=127,159,191
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.bold=false
/instance/org.python.pydev.debug/pydevconsole_prompt_color=0,202,202
/instance/ccw.core/ccw.preferences.editor_color.other-literals.italic=false
/instance/org.eclipse.ui/showIntro=false
@org.eclipse.mylyn.tasks.ui=3.17.0.v20150909-1822
/instance/org.python.pydev.debug/INITIAL_INTERPRETER_CMDS=import sys; print('%s %s' % (sys.executable or sys.platform, sys.version))\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=42,0,255
/instance/com.adobe.flexide.as.core/asCommentItalic=false
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/ccw.core/ccw.preferences.editor_color.meta.enabled=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.ui.editors/breakpointIndicationColor=0,0,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=false
/instance/com.powerflasher.fdt.ui/JAVADOC_color_italic=false
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=D\:\\codes\\.git;
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.python.pydev/OPERATORS_STYLE=0
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1445819539144" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1445819539144" name\="Java" path\="D\:\\Java"/>\r\n</vmType>\r\n</vmSettings>\r\n
/instance/org.eclim/org.eclim.java.checkstyle.properties=
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=126,105,104,83,
/instance/org.sweetlemonade.eclipse.json/colorKeyEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.other-literals.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,0,0
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=255,255,255
/instance/org.sweetlemonade.eclipse.json/colorBooleanEnabled=true
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.bold=false
@org.python.pydev=4.4.0.201510052309
/instance/org.eclim.vimplugin/gvim=D\:\\Vim\\vim74\\gvim.exe
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractClass.bold=false
/instance/org.sweetlemonade.eclipse.json/colorDefaultStyle=0
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.color=236,228,126
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,0,192
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/java_multi_line_comment=63,127,95
/instance/org.sweetlemonade.eclipse.json/colorBracketEnabled=true
/instance/org.eclipse.jdt.ui/java_bracket=0,0,0
/instance/org.sweetlemonade.eclipse.json/colorArrayBracketEnabled=true
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>D\:\\Python2.7\\python.exe</name>\n<version>2.7</version>\n<executable>D\:\\Python2.7\\python.exe</executable>\n<lib>D\:\\Python2.7\\DLLs</lib>\n<lib>D\:\\Python2.7\\lib</lib>\n<lib>D\:\\Python2.7\\lib\\lib-tk</lib>\n<lib>D\:\\Python2.7</lib>\n<lib>D\:\\Python2.7\\lib\\site-packages</lib>\n<lib>D\:\\Python2.7\\lib\\site-packages\\setuptools-18.4-py2.7.egg</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_io</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,0,0
/instance/org.sweetlemonade.eclipse.json/colorDefaultEnabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective.PyDebug,
@org.eclipse.oomph.setup.ui=1.2.0.v20150915-0926
/instance/org.erlide.ui/editor/colors/string/style=0
/instance/org.python.pydev/CODE_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.enabled=true
/instance/org.python.pydev.debug/pydevconsole_sysin_color=255,255,255
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.strikethrough=false
/instance/ccw.core/ccw.preferences.editor_color.whitespace.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=100,100,100
@net.sourceforge.vrapper.eclipse=0.60.0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=0,0,0
/instance/org.eclipse.jdt.ui/java_doc_tag=127,127,159
/instance/org.eclim/org.eclim.java.logging.impl=commons-logging
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=237,237,252
/instance/org.eclipse.ui.monitoring/noninteresting_thread_filter=java.*,org.eclipse.core.internal.jobs.Worker.run,org.eclipse.core.internal.jobs.WorkerPool.sleep,org.eclipse.core.internal.jobs.WorkerPool.startJob,org.eclipse.equinox.internal.util.impl.tpt.threadpool.Executor.run,org.eclipse.equinox.internal.util.impl.tpt.timer.TimerImpl.run,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.getNextEvent,org.eclipse.osgi.framework.eventmgr.EventManager$EventThread.run,sun.*
/instance/org.eclipse.ui.editors/spellingIndicationColor=255,128,64
/instance/org.python.pydev.debug/DJANGO_INTERPRETER_CMDS=import os; os.environ['DJANGO_SETTINGS_MODULE'] \= '${DJANGO_SETTINGS_MODULE}'; import django\r\nif django.get_version() < '1.5'\:\r\n\tfrom django.core import management\r\n\timport ${DJANGO_SETTINGS_MODULE} as settings\r\n\tmanagement.setup_environ(settings)\r\nif django.get_version() >\= '1.7'\:\r\n\tfrom django.core.wsgi import get_wsgi_application\r\n\tapplication \= get_wsgi_application()\r\n
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.bgColor=
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
@org.eclipse.mylyn.java.ui=3.17.0.v20150828-2014
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|Consolas|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Consolas;
/instance/org.sweetlemonade.eclipse.json/colorNullStyle=0
/instance/ccw.core/ccw.preferences.editor_color.callableRAW_SYMBOL.italic=false
/instance/org.eclim/org.eclim.java.junit.sysprops=[]
/instance/ccw.core/ccw.preferences.editor_color.whitespace.italic=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.string.bgColor=
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.color=249,250,244
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.comment.bgColor=
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.bold=false
\!/=
/instance/org.eclim/org.eclim.java.doc.packagenames=
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotationElementReference.color=0,0,0
/instance/org.sweetlemonade.eclipse.json/colorKeyStyle=0
/instance/ccw.core/ccw.preferences.editor_color.float.italic=false
/instance/org.erlide.ui/editor/colors/comment/style=0
/instance/com.adobe.flexide.css.core/cssCommentItalic=false
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.python.pydev.debug/pydevconsole_background_color=51,51,51
/instance/org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=false
/instance/ccw.core/ccw.preferences.editor_color.JAVA_STATIC_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.italic=false
/instance/com.powerflasher.fdt.ui/SINGLELINE_COMMENT_color_italic=false
/instance/org.erlide.ui/editor/colors/char/color=236,228,126
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.epp.logging.aeri.ui/action=ASK
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.italic=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.bold=false
/instance/org.erlide.ui/editor/colors/float/style=0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:true,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_CLASS.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.punctuation.bgColor=
/instance/org.erlide.ui/editor/colors/arrow/color=255,0,127
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=false
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.bold=false
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_bold=false
/instance/org.eclipse.ui.editors/deletionIndicationColor=0,0,0
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.number.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.bold=false
/instance/org.eclipse.ui.editors/currentIPColor=198,219,174
/instance/org.sweetlemonade.eclipse.json/colorBooleanStyle=0
/instance/com.powerflasher.fdt.ui/AS_CONSTANTS_color_strikethrough=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=240,216,168
@com.github.eclipsecolortheme=1.0.0.201410260308
/instance/org.sweetlemonade.eclipse.json/colorObjectBracketEnabled=true
/instance/ccw.core/ccw.preferences.editor_color.keyword.italic=false
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.recommenders.calls.rcp.proposalCategory.templates\u0000org.eclipse.mylyn.java.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.recommenders.chain.rcp.proposalCategory.chain\u0000
@org.eclipse.e4.ui.workbench.renderers.swt=0.13.0.v20150901-1347
/instance/org.fredy.openhere.ui/consoleCommand=cmd.exe /c start /d "${path}"
/instance/ccw.core/ccw.preferences.editor_color.JAVA_CLASS.italic=false
/instance/ccw.core/ccw.preferences.editor_color.keyword.bold=false
/instance/ccw.core/ccw.preferences.editor_color.callableGLOBAL_VAR.italic=false
/instance/ccw.core/ccw.preferences.editor_color.regex.italic=false
/instance/ccw.core/ccw.preferences.editor_color.string.bold=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.ClassID.bgColor=
/instance/org.eclim/org.eclim.user.name=
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_DELETE_CONFIGS_ON_PROJECT_DELETE=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclim/org.eclim.java.doc.sourcepath=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.sweetlemonade.eclipse.json/colorMatchBracketEnabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.error.color=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/de.walware.statet.base.ui/editors/options/Proposals.foreground=207,191,173
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.bgColor=
/instance/ccw.core/ccw.preferences.editor_color.JAVA_INSTANCE_METHOD.enabled=true
/instance/ccw.core/ccw.preferences.editor_color.literalSymbol.enabled=true
/instance/org.eclim/org.eclim.user.email=
/instance/org.erlide.ui/editor/colors/variable/color=207,191,173
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|
@org.eclipse.ui.workbench=3.107.0.v20150825-2206
/instance/org.erlide.ui/editor/colors/macro/style=0
/instance/org.erlide.ui/editor/colors/atom/color=207,191,173
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="last_match"/>\r\n<expression enabled\="true" text\="count"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.ui.views.log/column4=150
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
/instance/org.eclim/org.eclim.java.doc.dest=doc
@org.eclipse.jdt.ui=3.11.1.v20150827-1306
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/ccw.core/ccw.preferences.editor_color.symbol.bold=false
@org.eclipse.core.variables=3.2.800.v20130819-1716
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,0,192
/instance/org.eclipse.ui.editors/searchResultTextStyle=NONE
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.color=207,191,173
/instance/org.eclipse.ui.editors/matchingTagIndicationColor=212,212,212
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_INSTANCE_METHOD.italic=false
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n</web-browsers>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.USER_HOME=C\:/Users/Qin
/instance/org.eclim/org.eclim.java.run.jvmargs=[]
file_export_version=3.0
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=13,100,0
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Declaration.color=167,236,33
/instance/ccw.core/ccw.preferences.editor_color.comment.italic=false
/instance/org.erlide.ui/editor/colors/keyword/color=255,0,127
/instance/org.eclipse.dltk.ruby.ui/DLTK_single_line_comment_italic=false
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/com.powerflasher.fdt.ui/MULTILINE_COMMENT_color_italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=0,200,125
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.ui/content_assist_parameters_background=255,255,255
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.italic=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.Element.color=82,227,246
/instance/org.eclipse.jdt.ui/java_doc_default=63,95,191
/instance/org.eclipse.jdt.ui/fontPropagated=true
@org.eclipse.wst.sse.ui=1.3.400.v201505141512
@org.eclipse.oomph.workingsets=1.2.0.v20150915-0926
/instance/org.python.pydev/NUMBER_STYLE=0
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.enabled=true
/instance/de.walware.statet.r.ui/text_R_rUndefined.underline=false
/instance/org.eclipse.epp.logging.aeri.ui/rememberSendAction=NONE
/instance/ccw.core/ccw.preferences.editor_color.meta.bold=false
/instance/org.erlide.ui/editor/colors/default/style=0
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/ccw.core/ccw.preferences.editor_color.callableJAVA_STATIC_METHOD.italic=false
/instance/org.eclipse.ui.workbench/org.eclipse.ui.r30.org.eclipse.jface.textfont=1|Consolas|11.25|0|WINDOWS|1|-15|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
/instance/ccw.core/ccw.preferences.editor_color.callableMACRO.italic=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<launchPerspectives/>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=false
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.keyword.bgColor=
/instance/org.eclipse.jdt.ui/pf_coloring_key=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.changedDebugElement=255,0,0
/instance/de.walware.statet.base.ui/editors/options/Proposals.background=39,40,34
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=false
/instance/org.eclim/org.eclim.python.ignore.unresolved.imports=[]
/instance/ccw.core/ccw.preferences.editor_color.symbol.enabled=true
/instance/org.eclipse.e4.CSS/org.eclipse.e4.CSS.syntaxColorer.tokenStyles.default.bgColor=
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,0,192
/instance/ccw.core/ccw.preferences.editor_color.callableSPECIAL_FORM.bold=false
/instance/org.eclipse.jdt.ui/matchingBracketsColor=192,192,192
/instance/ccw.core/ccw.preferences.editor_color.callableFUNCTION.italic=false
/instance/org.erlide.ui/editor/colors/integer/style=0
/instance/org.eclim/org.eclim.java.checkstyle.onvalidate=false
/instance/org.eclipse.jdt.ui/content_assist_completion_replacement_background=255,255,0
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.jdt.ui/java_keyword=127,0,85
/instance/org.sweetlemonade.eclipse.json/colorStringStyle=0
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclim/org.eclim.java.junit.output_dir=
/instance/org.python.pydev/KEYWORD_STYLE=0
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=100,70,50
/instance/ccw.core/ccw.preferences.editor_color.SPECIAL_FORM.enabled=true
/instance/org.eclipse.dltk.tcl.ui/sourceHoverBackgroundColor.SystemDefault=false
/instance/ccw.core/ccw.preferences.editor_color.int.italic=false
/instance/org.python.pydev/PARENS_STYLE=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.sweetlemonade.eclipse.json/colorBracketStyle=0
/instance/org.eclim/org.eclim.java.junit.jvmargs=[]
/instance/org.eclipse.jdt.ui/content_assist_parameters_foreground=0,0,0
/instance/ccw.core/ccw.preferences.editor_color.FUNCTION.enabled=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="101" org.eclipse.debug.ui.SASH_VIEW_PART\="884">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\r\n</VariablesViewMemento>
/instance/org.eclim/org.eclim.java.doc.version=
/instance/org.eclim/org.eclim.project.version=1.0
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\r\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\r\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\r\n</PRESENTATION_CONTEXT_PROPERTIES>\r\n</VariablesViewMemento>
/instance/org.eclipse.oomph.setup.ui/enable.preference.recorder=true
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.erlide.ui/editor/colors/string/color=236,228,126
/instance/org.eclim/org.eclim.java.junit.cwd=
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.italic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,0,0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<viewBindings>\r\n<view id\="org.eclipse.debug.ui.VariableView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective.PyDebug" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.DebugView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective.PyDebug" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.ExpressionView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective.PyDebug" userAction\="closed"/>\r\n</view>\r\n<view id\="org.eclipse.debug.ui.BreakpointView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective.PyDebug" userAction\="opened"/>\r\n</view>\r\n<view id\="org.eclipse.ui.console.ConsoleView">\r\n<perspective id\="org.eclipse.debug.ui.DebugPerspective.PyDebug" userAction\="closed"/>\r\n</view>\r\n</viewBindings>\r\n
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,0,0
